{
  "SERVER_PORT": 3000,
  "TLS_CERT_PATH": "",
  "TLS_KEY_PATH": "",
  "TLS_KEY_PASSPHRASE": "",
  "MCP_SERVER_CORS_ORIGINS": "*",
  "MCP_SERVER_DNS_REBINDING_PROTECTION_ALLOWED_HOSTS": [],
  "MCP_SERVER_DNS_REBINDING_PROTECTION_ALLOWED_ORIGINS": [],
  "RATE_LIMIT_WINDOW_MS": 60000,
  "RATE_LIMIT_MAX_REQUESTS": 100,
  "MCP_SERVER_BASE_URL": "",
  "AUTHZ_SERVER_BASE_URL": "",
  "SCOPES_SUPPORTED": [
    "mcp:call-tools"
  ],
  "BACKEND_API_BASE": "https://www.socwms.com",
  "BACKEND_USER_AGENT": "OFBiz-MCP-server",
  "MCP_SERVER_CLIENT_ID": "",
  "MCP_SERVER_CLIENT_SECRET": "",
  "BACKEND_API_AUDIENCE": "https://www.socwms.com",
  "BACKEND_API_RESOURCE": "https://www.socwms.com",
  "TOKEN_EXCHANGE_SCOPE": [
    "ofbiz:use-api"
  ],
  "BACKEND_API_AUTH": "https://www.socwms.com/rest/auth/token",
  "BACKEND_ACCESS_TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyTG9naW5JZCI6ImFkbWluIiwiaXNzIjoic29jLXByb2QiLCJleHAiOjE3NjkwMDU5NTEsImlhdCI6MTc2ODkxOTU1MX0.F46eO8Isjjuw9eUCaJ4D5bt8R5o2_l4NVQPG2O0g_WehGGhtbv5crlN8A4z1TeJ6fJtcq4D1TuOLVu-XDqBsZA"
}
